# Company-Dashboard

./: .gitignore  README.md  companydb.sql  pom.xml
src/main/java/net/mahdirazavi/companydashboard/: RestEndpointApplication.java
src/main/java/net/mahdirazavi/companydashboard/controller/: AppErrorController.java  LoginController.java  RestEndpointController.java  RestEndpoints.java  ThymeleafeController.java
src/main/java/net/mahdirazavi/companydashboard/entity/: CompanyRevenue.java  EmployeeInformation.java  KeyEntity.java  OrderCollectionStatus.java  OrderReceived.java  ProductCategory.java
src/main/java/net/mahdirazavi/companydashboard/model/: Course.java  CourseConfiguration.java
src/main/java/net/mahdirazavi/companydashboard/repository/: CompanyRevenueRepository.java  EmployeeInformationRepository.java  OrderCollectionStatusRepository.java  OrderReceivedRepository.java  ProductCategoryRepository.java
src/main/java/net/mahdirazavi/companydashboard/security/: LoginAccessDeniedHandler.java  LoginSuccessHandler.java  SecurityConfig.java
src/main/java/net/mahdirazavi/companydashboard/service/: DashboardService.java
src/main/java/net/mahdirazavi/companydashboard/service/impl/: DashboardServiceImpl.java
src/main/resources/: __application.properties  application.yml
src/main/resources/static/: charts.html
src/main/resources/static/js/: sb-admin-charts.js
src/main/resources/templates/: dashboard.html  index.html  index.html_  login.html  tables.html
src/test/java/net/mahdirazavi/companydashboard/: RestendpointApplicationTests.java
